<!DOCTYPE html>

<html lang="en">
<head>

    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>

    <!-- START NAV BAR -->
<header id="header">

    <nav id="navbar">
      <h3> 
        &nbsp; &nbsp; &nbsp;
        <a class="nav-link" href="#welcome-section"> Hello </a>
        <a class="nav-link" href="#projects"> Portfolio </a>
        <a class="nav-link" href="#skills"> Skills </a>
        <a class="nav-link" href="#contact"> Contact </a>
        </h3>
        </nav>
        </header>
    
        <!-- END NAV BAR -->
    
    
    <!-- START WELCOME SECTION -->
    
    <section id="welcome-section">
      <h1> Ajani Kehinde </h1>
      <h2> I am a software developer </h2>
    
      </section>
      <!-- END WELCOME SECTION -->

      <!-- START PROJECTS SECTION -->
  <section id="projects">
   
    <div class="projects-grid">
      <nav id="projectsbar">
        <a id="profile-link" class="project-tile"  href="https://github.com/AJANZ1">
        </a>
        </nav>
</div>

<!-- END PROJECTS SECTION -->

<!-- START BACKGROUND IMAGES -->


<div id="background4">
    <img class="background_stretch" src="https://avatars.githubusercontent.com/u/117528970?v=4" alt="contact_background_image">
    </div>
    </div>

    <!-- END BACKGROUND IMAGES -->

    <!-- START CONTACT SECTION -->
    
    <section id="contact"> 
     
    
        <h3> About me </h3>
                <li> Front end developer </li>
                <li> B.ENG Petroleum engineering with first class honours </li>
                <li> I want to create and be start of future industries </li>
             
                <a id="Ajani_LinkedIn_a" target="_blank" href="www.linkedin.com/in/ajani-kehinde">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnb64ySISBZJKQFRakF2ADOT_N1XMmus3U18a9cY8&s" alt="Ajani_LinkedIn_img" id="Ajani_LinkedIn" class="social_media"> </a>
        
        
         <a id="Ajani_Twitter_a" target="_blank" href="https://mobile.twitter.com/ajk_szn">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdnj6xVL0rRw9kik3jr-3Tzc6sBs36F7q6wQ&usqp=CAU" alt="Ajani_Twitter_img" id="Ajani_Twitter" class="social_media"> 
                </a>
        
        <a id="Ajani_Instagram_a" target="_blank" href="https://www.instagram.com/sub0mii._/">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBkF5jUliIkwS-5LoDxSXlTtVgOQ3zcW1z3g&usqp=CAU" alt="Ajani_Intagram_img" id="Ajani_Instagram" class="social_media"> 
                </a>
        
        <a id="Ajani_Github_a" target="_blank" href="https://github.com/AJANZ1">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTm81P4BtnIZ7Kh4gIb08n-gRcSVsCIgglewQ&usqp=CAU" alt="Ajani_Github_img" id="Ajani_Github" class="social_media"> 
                </a>
                </section>
                <!-- END CONTACT SECTION -->
                
          
        <!-- START SKILLS SECTION -->
        <section id ="skills" >
          <h3> 
            <ul>
        <li> HTML </li>
         <li> CSS </li>
          <li> Currently learning Javascript </li>
            </ul>
            </h3> 
        
            <!-- END SKILLS SECTION -->
        
    
</body>
</html>